#!/usr/local/bin/bpftrace

#include <linux/blkdev.h>
// #include <linux/fs.h>
// #include <linux/bio.h>

kprobe:blk_mq_start_request
/ ((struct request*)arg0)->bio->bi_disk->disk_name == "sdb" /
{
 $req = (struct request*)arg0;
 @mq_start_req[$req] = nsecs;
}

kprobe:blk_mq_complete_request
/ @mq_start_req[(struct request*)arg0] /
{
 $req = (struct request*)arg0;
 $len = $req->__data_len;
 $sec = $req->__sector;

 $elapsed_ns = nsecs - @mq_start_req[$req];
 $elapsed_us = $elapsed_ns / 1000;
 $elapsed_ms = $elapsed_us / 1000;
 @mq_time_microsecs = lhist( $elapsed_us, 0, 10000, 500 );
 @mq_microtime_stats[$len] = stats($elapsed_us);

 @mq_start_req[$req] = 0;

 printf("sec: %u, size: %u, segs: %u", $sec, $len, $req->nr_phys_segments);
 printf(", time:%u.%u[ms]", $elapsed_us / 1000, $elapsed_us % 1000);
 printf("\n");
}

END
{
 clear(@mq_start_req);
}